<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:icon="@drawable/ic_local_dining_black_24dp"
            android:title="Home" />

        <item
            android:title="Diet Plan">
            <menu>
                <item
                    android:id="@+id/diet1"
                    android:icon="@drawable/ic_assignment_black_24dp"
                    android:title="Plan 1" />
                <item
                    android:id="@+id/diet2"
                    android:icon="@drawable/ic_assignment_black_24dp"
                    android:title="Plan 2" />
            </menu>
        </item>
        <item android:title="Lose weight in 7 days">
            <menu>
                <item
                    android:id="@+id/loseWeight1"
                    android:icon="@drawable/ic_assignment_black_24dp"
                    android:title="Plan 1" />
                <item
                    android:id="@+id/loseWeight2"
                    android:icon="@drawable/ic_assignment_black_24dp"
                    android:title="Plan 2" />
            </menu>
        </item>
    </group>

</menu>
