<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/dietPlan"
            android:icon="@drawable/ic_local_dining_black_24dp"
            android:title="@string/diet_plan" />
        <item
            android:title="Lose weight in 7 days">
            <menu>
                <item
                    android:id="@+id/loseWeight1"
                    android:icon="@drawable/ic_assignment_black_24dp"
                    android:title="Plan 1" />
                <item
                    android:id="@+id/loseWeight2"
                    android:icon="@drawable/ic_assignment_black_24dp"
                    android:title="Plan 2" />
            </menu>
        </item>
        <item
            android:title="Tools"
            android:icon="@drawable/ic_menu_manage">
            <menu>
                <item
                    android:id="@+id/bmi"
                    android:title="BMI calculator" />
                <item
                    android:id="@+id/calorie"
                    android:title="Calorie calulator" />
            </menu>
        </item>
    </group>

</menu>
