<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="60dp">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:weightSum="1"
        tools:context="in.zattack.personaldietician.fat6">

        <!-- TODO: Update blank fragment layout -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text=" Fruits  "
            android:textColor="#000"
            android:textSize="24sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:scaleType="fitXY"
            android:src="@drawable/fruits2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="8dp"
            android:text="Many bodybuilders prefer not to include fruits in their diet due to the high fructose content present in most fruits.
    \nHowever, certain fruits such as bananas, apples, and cantaloupes, are essential for muscle gain. The carbohydrates, minerals, vitamins, and fiber present in these fruits contribute to an increase in lean muscle mass.
    \nThe best time to take fruits for body building is as mid meal snacks."
            android:textColor="#000"
            android:textSize="16sp" />
    </LinearLayout>
</ScrollView>