<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="60dp">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:weightSum="1"
        tools:context="in.zattack.personaldietician.fat5">

        <!-- TODO: Update blank fragment layout -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text=" Beans and Legumes  "
            android:textColor="#000"
            android:textSize="24sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:scaleType="fitXY"
            android:src="@drawable/beans" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="8dp"
            android:text="Beans and legumes form a very important part of Indian Vegetarian Foods for Bodybuilding. Beans improve bowel movement and boost insulin response which impacts muscle growth positively by increasing the body’s ability to absorb nutrients.
    \nYou may enjoy a wholesome meal by combining beans with brown rice or may enjoy a healthy salad that contains a generous serving of chickpeas.
    \nThe best time to take Legumes for body building is anytime through out the day. "
            android:textColor="#000"
            android:textSize="16sp" />
    </LinearLayout>
</ScrollView>