<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="60dp">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:weightSum="1"
        tools:context="in.zattack.personaldietician.fat3">

        <!-- TODO: Update blank fragment layout -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text=" Oats "
            android:textColor="#000"
            android:textSize="24sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="240dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:scaleType="fitXY"
            android:src="@drawable/oats" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="8dp"
            android:text="Oats are rich sources of healthy carbohydrates and dietary fibers which boost the metabolic rate and promote enhanced performance during a training session. Oats have high levels of vitamin E, folic acid, thiamin, biotin, zinc, and iron which boost muscle healing rate after workout.
    \nThe best time to take Oats for body building is as a pre workout snack ."
            android:textColor="#000"
            android:textSize="16sp" />
    </LinearLayout>
</ScrollView>