<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="60dp">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:weightSum="1"
        tools:context="in.zattack.personaldietician.fat2">

        <!-- TODO: Update blank fragment layout -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Low Fat Milk and Milk Products"
            android:textColor="#000"
            android:textSize="22sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="240dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:scaleType="fitXY"
            android:src="@drawable/milk" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="8dp"
            android:text="Milk has a unique protein profile with whey protein and casein protein constituting 20 percent and 80 percent of the total protein composition, respectively.
   \nWhey protein is specially noted for its quality and digestibility and it is one of the most preferred choices of protein supplementation among the world’s top athletes. Casein has a slow digestibility rate that perfectly balances whey’s digestibility rate.
   \nWhen your body uses the whey protein quickly, casein remains to feed your muscles for the next several hours and to maintain a positive nitrogen balance in your body."
            android:textColor="#000"
            android:textSize="16sp" />
    </LinearLayout>
</ScrollView>