<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="60dp">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:weightSum="1"
        tools:context="in.zattack.personaldietician.fat4">

        <!-- TODO: Update blank fragment layout -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text=" Nuts "
            android:textColor="#000"
            android:textSize="24sp" />

        <ImageView
            android:layout_width="300dp"
            android:layout_height="240dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:scaleType="fitXY"
            android:src="@drawable/nuts" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="8dp"
            android:text="Nuts contain rich amounts of protein and healthy fats which make them a healthy choice for those looking to gain muscle. Nuts such as cashews and almonds are packed with protein, fats, and fibers which help you maintain extra calories even after tedious workout.
    \nNuts are one of the few healthy snacks that are portable and can be enjoyed any time and at any place.
    \nThe best time to take Nuts for body building is as a post workout snack and early morning with your milk."
            android:textColor="#000"
            android:textSize="16sp" />
    </LinearLayout>
</ScrollView>